# module-phpmyadmin

./: .gitignore  .project  CHANGELOG.md  CHANGES.md  README.md  VERSION_FOLDER_VERIFICATION.md  build.gradle  build.properties  build.xml  gradle.properties  module-phpmyadmin.RELEASE.launch  releases.properties  settings.gradle
.github/workflows/: phpmyadmin-test.yml
.gradle-docs/: BUILD.md  CHANGES.md  GRADLE_MIGRATION.md  README.md  VERSION_FOLDER_VERIFICATION.md
docs/: CI-CD-TESTING.md  README.md
