4.0.4 = https://github.com/neard/module-phpmyadmin/releases/download/r4/neard-phpmyadmin-4.0.4-r4.7z
4p1 = https://github.com/neard/module-phpmyadmin/releases/download/r4/neard-phpmyadmin-4p1-r4.7z
4p2 = https://github.com/neard/module-phpmyadmin/releases/download/r4/neard-phpmyadmin-4p2-r4.7z
4p3 = https://github.com/neard/module-phpmyadmin/releases/download/r5/neard-phpmyadmin-4p3-r5.7z
4p4 = https://github.com/neard/module-phpmyadmin/releases/download/r6/neard-phpmyadmin-4p4-r6.7z
4p5 = https://github.com/neard/module-phpmyadmin/releases/download/r7/neard-phpmyadmin-4p5-r7.7z
4p6 = https://github.com/neard/module-phpmyadmin/releases/download/r8/neard-phpmyadmin-4p6-r8.7z
4p7 = https://github.com/neard/module-phpmyadmin/releases/download/r9/neard-phpmyadmin-4p7-r9.7z
