4.9.10 = https://github.com/Bearsampp/module-phpmyadmin/releases/download/2022.07.16/bearsampp-phpmyadmin-4.9.10-2022.07.16.7z
5.2.0 = https://github.com/Bearsampp/module-phpmyadmin/releases/download/2022.07.02/bearsampp-phpmyadmin-5.2.0-2022.07.16.7z
5.2.1 = https://github.com/Bearsampp/module-phpmyadmin/releases/download/2023.3.5/bearsampp-phpmyadmin-5.2.1-2023.3.5.7z
