4.0.4 = https://github.com/crazy-max/neard-app-phpmyadmin/releases/download/r1/neard-phpmyadmin-4.0.4-r1.zip
4p1 = https://github.com/crazy-max/neard-app-phpmyadmin/releases/download/r2/neard-phpmyadmin-4p1-r2.zip
