4.0.4 = https://github.com/crazy-max/neard-app-phpmyadmin/releases/download/r4/neard-phpmyadmin-4.0.4-r4.7z
4p1 = https://github.com/crazy-max/neard-app-phpmyadmin/releases/download/r4/neard-phpmyadmin-4p1-r4.7z
4p2 = https://github.com/crazy-max/neard-app-phpmyadmin/releases/download/r4/neard-phpmyadmin-4p2-r4.7z
4p3 = https://github.com/crazy-max/neard-app-phpmyadmin/releases/download/r5/neard-phpmyadmin-4p3-r5.7z
